* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#calc-grid {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
    gap: 5px;
    border: 2px solid #f4f4f5;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
}

#affichage {
    grid-column: span 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 30px;
    background-color: black;
    color: white;
    padding: 0 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 10px;
}

button {
    border: none;
    background-color: transparent;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    font-size: 20px;
    border-radius: 9999px;
}

button:hover {
    cursor: pointer;
}

.span-2 {
    grid-column: span 2;
}